<!DOCTYPE html>
<html>
<head>
	<title>La Trobe University</title>
</head>
<body bgcolor="#E6E6F8">
	<header align="middle" >
		<h1 style="text-align:center;">A Simple Web Page</h1>
		<img  src="https://lms.latrobe.edu.au/theme/latrobebootstrap/pix/logo.png">
		<h3>By ...Nischal Karki...</h3>
	</header>

	<h1 align="middle">This is my basic HTML Page</h1>
	<p>HTMl is a very simple language.</p>
	<p>It consists of ordinary text, with commands that are enclosed by "<" and ">" characters, or between an "&" and a ";". It's a markup language that is interpreted by an engine in your browser!</p>

	<h1>This is a size "1" heading</h1>
	<h2>This is a size "2" heading</h2>
	<h3>This is a size "3 heading</h3>

	<h3 align="right">Copyright 2018, by <a href="mailto: 19114507@students.latrobe.edu.au"> My Email</a></h3>
</body>
</html>